{
  "name": "@douglance/dbg",
  "version": "0.1.0",
  "description": "Stateless, non-interactive Node.js debugger built for automation",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/douglance/dbg.git"
  },
  "keywords": ["debugger", "cdp", "devtools", "automation", "cli", "nodejs"],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "dbg": "./bin/dbg"
  },
  "files": ["dist", "bin", "README.md", "LICENSE"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint --error-on-warnings src test tsup.config.ts vitest.config.ts",
    "lint:fix": "biome lint --write --unsafe src test tsup.config.ts vitest.config.ts",
    "format": "biome format --write src/",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.1",
    "devtools-protocol": "^0.0.1581282",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
